# @datarootdir@ to make configure STFU
@bindir@/npcd              system_u:object_r:nagios_exec_t:s0
#@datadir@(/.*)?            system_u:object_r:nagios_spool_t:s0
@pkgsysconfdir@(/.*)?         system_u:object_r:nagios_etc_t:s0
@piddir@/npcd.pid          system_u:object_r:nagios_var_run_t:s0
@PERFDATA_DIR@(/.*)?       system_u:object_r:nagios_spool_t:s0
@logdir@(/.*)?             system_u:object_r:nagios_log_t:s0
@PERFDATA_SPOOL_DIR@(/.*)? system_u:object_r:nagios_spool_t:s0
#/etc/rc\.d/init\.d/npcd    system_u:object_r:nagios_initrc_exec_t:s0
#@initdir@/@initname@  system_u:object_r:nagios_initrc_exec_t:s0
