#
# Sample Lighttpd Config snippet.
# Tested on Debian.
#
server.modules   += ( "mod_auth" )

alias.url += (
               "@BASE_URL@" => "@datarootdir@" 
             )

$HTTP["url"] =~ "(^@BASE_URL@)" {
                    auth.backend = "htpasswd" 
                    auth.backend.htpasswd.userfile = "@NAGIOS_PWD@" 
                    auth.require = ( "" => (
                        "method" => "basic",
                        "realm" => "Nagios Access",
                        "require" => "valid-user" 
                    )
                )
}
