#                                         -*- conf -*-
# definitions for PNP processing commands
# please choose one of the three files
#   ( pnp-synchronous.cfg
#     pnp-bulk.cfg
#     pnp-npcd.cfg )
#
# copy to your nagios object config directory
#    /etc/nagios/objects
# then edit /etc/nagios/nagios.conf to load the config file
#
# OR copy to you nagios object config directory
#   /etc/nagios/objects.d
# where all of the config files are loaded.
#

#
# Bulk with NPCD mode
#
define command {
       command_name    process-service-perfdata-file
       command_line    /bin/mv /var/log/pnp4nagios/service-perfdata /var/spool/pnp4nagios/service-perfdata.$TIMET$
}

define command {
       command_name    process-host-perfdata-file
       command_line    /bin/mv /var/log/pnp4nagios/host-perfdata /var/spool/pnp4nagios/host-perfdata.$TIMET$
}
