<?php

defined('SYSPATH') or die('No direct access allowed.');
$lang = [
    'rrdtool-not-found'                 => 'RRDTool не обнаружено в %s.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/1.txt">Read FAQ online</a>',
    'config-not-found'                  => 'Файл конфигурации %s не найден.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/2.txt">Read FAQ online</a>',
    'perfdata-dir-empty'                => 'Директория с данными производительности "%s" пуста. Пожалуйста, проверьте конфигурацию Nagios.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/3.txt">Read FAQ online</a>',
    'host-perfdata-dir-empty'           => 'Директория с данными производительности "%s" пуста. Пожалуйста, проверьте конфигурацию Nagios.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/4.txt">Read FAQ online</a>',
    'perfdata-dir-for-host'             => 'Директория с данными производительности "%s" для хоста "%s" не существует.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/5.txt">Read FAQ online</a>',
    'xml-not-found'                     => 'XML файл "%s" не найден.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/6.txt">Read FAQ online</a>',
    'get-first-service'                 => 'Невозможно определить первую службу для хоста "%s".' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/7.txt">Read FAQ online</a>',
    'get-first-host'                    => 'Ни по одному хосту данных не обнаружено.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/8.txt">Read FAQ online</a>',
    'xml-structure-mismatch'            => 'Несоответствие структуры данных XML. Обнаружена версия "%d", ожидаемая версия - "%d".' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/9.txt">Read FAQ online</a>',
    'save-rrd-image'                    => 'Функция php fopen("%s") завершилась неудачей.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/10.txt">Read FAQ online</a>',
    'xml-structure-without-version-tag' => 'Несоответствие структуры данных XML. Тэг версии не найден в "%s".' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/11.txt">Read FAQ online</a>',
    'template-without-opt'              => 'Шаблон %s не предоставляет массив $opt[].' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/12.txt">Read FAQ online</a>',
    'template-without-def'              => 'Шаблон %s не предоставляет массив $def[].' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/13.txt">Read FAQ online</a>',
    'no-data-for-page'                  => 'Извините, не удалось обнаружить никаких данных используя конфигурационный файл "%s",' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/14.txt">Read FAQ online</a>',
    'page-not-readable'                 => 'Конфигурационный файл "%s" не может быть прочитан или не существует.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/15.txt">Read FAQ online</a>',
    'auth-pages'                        => 'Вы не авторизованы для просмотра "страниц"' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/16.txt">Read FAQ online</a>',
    'page-config-dir'                   => 'Файл конфигурации "страниц" не найден в "%s"' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/17.txt">Read FAQ online</a>',
    'xport-host-service'                => 'Контроллер Xport требует параметры "host" и "srv" в URL.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/18.txt">Read FAQ online</a>',
    'mod-rewrite'                       => 'Модуль Rewrite для Apache не включен.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/19.txt">Read FAQ online</a>',
    'tpl-no-services-found'             => 'Службы "%s" не найдены.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/20.txt">Read FAQ online</a>',
    'tpl-no-hosts-found'                => 'Хосты "%s" не найдены.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/21.txt">Read FAQ online</a>',
    'no-templates-found'                => 'Шаблоны "%s" не найдены.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/22.txt">Read FAQ online</a>',
    'not_authorized'                    => 'Вы не авторизованы для просмотра данного хоста/службы',
    'remote_user_missing'               => 'Удалённый пользователь не указан. Проверка аутентификации отменена.' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/23.txt">Read FAQ online</a>',
    'livestatus_socket_error'           => 'Ошибка Livestatus сокета: %s (%s)' .
' <a href="https://raw.githubusercontent.com/pnp4nagios/docs/main/pages/faq/24.txt">Read FAQ online</a>',
    'not_authorized_for_host_overview'  => 'Вы не авторизованы для доступа к странице обзора хоста.',
    'xml-generic_error'                 => 'Не удаётся распарсить XML файл "%s".<p><strong>Ошибки XML:</strong>%s</p>',
    'gd-missing'                        => 'PHP GD functions are missing. More on' .
' <a href="http://www.php.net/manual/en/book.image.php">www.php.net</a>',
];
