##########################################################################
# $Id$
##########################################################################

########################################################
# This was written and is maintained by:
#    Chuck Lane <lane@dchooz.org>
#
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = @PERFDATA_LOG@
Logfile = @logdir@/npcd.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = @PERFDATA_LOG@?[0-9]+
Archive = @PERFDATA_LOG@?[0-9]+.gz
Archive = @logdir@/npcd.log.[0-9]+
Archive = @logdir@/npcd.log.[0-9]+.gz


*ApplyEuroDate =
# vi: shiftwidth=3 tabstop=3 et
